<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/Tiedragon.XmppMessenger.AiBotConsole/Tiedragon.XmppMessenger.AiBotConsole.csproj" />
    <Project Path="samples/Tiedragon.XmppMessenger.WebSocketConsole/Tiedragon.XmppMessenger.WebSocketConsole.csproj" />
    <Project Path="samples/Tiedragon.XmppMessenger.WinFormsDemo/Tiedragon.XmppMessenger.WinFormsDemo.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Tiedragon.LngPdk/Tiedragon.LngPdk.csproj" />
    <Project Path="src/Tiedragon.XmppMessenger.Core/Tiedragon.XmppMessenger.Core.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Tiedragon.XmppMessenger.Tests/Tiedragon.XmppMessenger.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/Tiedragon.LngPdk.Tool/Tiedragon.LngPdk.Tool.csproj" />
    <Project Path="tools/Tiedragon.XmppMessenger.LocalServer/Tiedragon.XmppMessenger.LocalServer.csproj" />
    <Project Path="tools/Tiedragon.XmppMessenger.RealServerSmoke/Tiedragon.XmppMessenger.RealServerSmoke.csproj" />
  </Folder>
</Solution>
