# Tiedragon XMPP web client language file
# Format: key=value

app.title=Tiedragon XMPP
status.disconnected=Disconnected
status.connecting_relay=Connecting relay
status.relay_connected=Relay connected
status.relay_disconnected=Relay disconnected
status.relay_error=Relay error
button.connect=Connect
button.disconnect=Disconnect
button.reset=Reset
button.reset_rtt=Reset RTT
button.upload_file=Upload file
button.uploading=Uploading...
button.send=Send
button.save_account=Save account
button.open_stream=Open stream
button.close=Close
button.clear=Clear
section.conversations=Conversations
section.connection=Connection
section.provider=Provider
section.debug_xml=Debug XML
mode.relay=Relay
option.live_rtt=Live RTT
option.smilies=Smilies
option.remember_password=Remember password locally
label.relay_websocket=Relay WebSocket
label.display_name=Display name
label.password=Password
label.peer=Peer
label.phone=Phone
label.language=Language
label.provider=Provider
placeholder.message=Type a message
upload.failed=Upload failed
upload.shared_file=Shared file
upload.photo=Photo
upload.document=Document
upload.binary=Binary file
upload.file=File
upload.drop_title=Drop files here
upload.drop_text=Files will be uploaded and shared in this chat.
composer.relay_state=Enter sends, Shift+Enter inserts a line
composer.xmpp_state=RFC 7395 mode sends XML message stanzas
account.default_profile=Default account profile
account.local_saved=Local account saved
account.database_saved=Database account saved
account.database_loaded=Database account loaded
account.local_database_unavailable=Local account saved; database unavailable
account.reset_reload=Account reset; reload to restore defaults
account.no_password=no password
account.password_session=password only this session
account.password_saved=password saved locally
account.no_jid=no JID
provider.loading=Loading provider manifest...
provider.unavailable=Provider manifest unavailable.
provider.none=No provider manifest loaded.
tab.chat=Chat
tab.contacts=Contacts
tab.accessibility=Accessibility
tab.teletyptel=Teletyptel
tab.contacts_text=Contacts will use XMPP roster and provider address book adapters.
tab.accessibility_text=Live RTT, captions, speech and provider bridges stay opt-in and visible.
tab.builtin_text=Built-in Teletyptel tab.
