# Tiedragon XMPP web client language file
# Format: key=value

app.title=Tiedragon XMPP
status.disconnected=Disconnected
status.connecting_relay=Connecting relay
status.relay_connected=Relay connected
status.relay_disconnected=Relay disconnected
status.relay_error=Relay error
button.connect=Connect
button.disconnect=Disconnect
button.reset=Reset
button.reset_rtt=Reset RTT
button.upload_file=Upload file
button.uploading=Uploading...
button.send=Send
button.save_account=Save account
button.audio_call=Audio call
button.video_call=Video call
button.answer_call=Answer
button.reject_call=Reject
button.hangup_call=Hang up
button.refresh_devices=Refresh devices
button.preview_camera=Preview
button.stop_preview=Stop preview
button.open_stream=Open stream
button.close=Close
button.clear=Clear
call.idle=No call
call.connect_first=Connect the relay first.
call.unsupported=WebRTC is not available in this browser.
call.already_active=A call is already active.
call.starting=Starting call...
call.ringing=Ringing...
call.answering=Answering...
call.connected=Call connected
call.failed=Call failed
call.disconnected=Call disconnected
call.ended=Call ended
call.rejected=Call rejected
call.remote_ended=Remote ended the call
call.busy=Busy
call.incoming=Incoming call from
call.audio_started=Audio call started
call.video_started=Video call started
call.audio_incoming=Incoming audio call
call.video_incoming=Incoming video call
call.media_unavailable=Camera/microphone access is not available.
call.hold=Call on hold
call.session_info=Call status updated
section.conversations=Conversations
section.connection=Connection
section.media=Media
section.provider=Provider
section.debug_xml=Debug XML
mode.relay=Relay
option.live_rtt=Live RTT
option.smilies=Smilies
option.remember_password=Remember password locally
label.relay_websocket=Relay WebSocket
label.display_name=Display name
label.password=Password
label.peer=Peer
label.phone=Phone
label.language=Language
label.provider=Provider
label.camera=Camera
label.microphone=Microphone
label.video_quality=Video quality
quality.default=Default
media.not_loaded=Media devices not loaded yet.
media.unsupported=Media device selection is not available in this browser.
media.devices_loaded=Devices loaded
media.cameras=cameras
media.microphones=microphones
media.load_failed=Could not load media devices
media.default_camera=Default camera
media.default_microphone=Default microphone
media.camera=Camera
media.microphone=Microphone
media.saved=Media settings saved. They are used for the next call or preview.
media.previewing=Previewing selected camera and microphone.
media.preview_failed=Preview failed
media.preview_stopped=Preview stopped.
media.default_fallback=Selected device was unavailable; using browser defaults.
placeholder.message=Type a message
upload.failed=Upload failed
upload.shared_file=Shared file
upload.photo=Photo
upload.document=Document
upload.binary=Binary file
upload.file=File
upload.drop_title=Drop files here
upload.drop_text=Files will be uploaded and shared in this chat.
composer.relay_state=Enter sends, Shift+Enter inserts a line
composer.xmpp_state=RFC 7395 mode sends XML message stanzas
account.default_profile=Default account profile
account.local_saved=Local account saved
account.database_saved=Database account saved
account.database_loaded=Database account loaded
account.local_database_unavailable=Local account saved; database unavailable
account.reset_reload=Account reset; reload to restore defaults
account.no_password=no password
account.password_session=password only this session
account.password_saved=password saved locally
account.no_jid=no JID
provider.loading=Loading provider manifest...
provider.unavailable=Provider manifest unavailable.
provider.none=No provider manifest loaded.
tab.chat=Chat
tab.contacts=Contacts
tab.accessibility=Accessibility
tab.teletyptel=Teletyptel
tab.contacts_text=Contacts will use XMPP roster and provider address book adapters.
tab.accessibility_text=Live RTT, captions, speech and provider bridges stay opt-in and visible.
tab.builtin_text=Built-in Teletyptel tab.
