# Tiedragon XMPP web client language file
# Format: key=value

app.title=Tiedragon XMPP
status.disconnected=Disconnected
status.connecting_relay=Connecting relay
status.relay_connected=Relay connected
status.relay_disconnected=Relay disconnected
status.relay_error=Relay error
button.connect=Connect
button.disconnect=Disconnect
button.switch_session=Switch session
button.open_second_session=Open second session
button.theme_black=Mode: Black
button.theme_white=Mode: White
button.reset=Reset
button.reset_rtt=Reset RTT
button.upload_file=Upload file
button.uploading=Uploading...
button.send=Send
button.edit_message=Edit
button.new_contact=New contact
button.new_group=New group
button.invite=Invite
button.block_contact=Block
button.unblock_contact=Unblock
button.account=Account
button.save_account=Save account
button.create_account=Create account
button.sign_in=Sign in
button.sign_up=New account
button.save_settings=Save settings
button.save_connect=Save and connect
button.cancel=Cancel
button.choose_avatar=Choose avatar
button.clear_avatar=Clear avatar
button.call=Call
button.audio_call=Audio call
button.video_call=Video call
button.answer_call=Answer
button.reject_call=Reject
button.hangup_call=Hang up
button.turn_camera_off=Turn camera off
button.turn_camera_on=Turn camera on
button.mute_microphone=Mute microphone
button.unmute_microphone=Unmute microphone
button.mute_sound=Mute sound
button.unmute_sound=Unmute sound
button.refresh_devices=Refresh devices
button.preview_camera=Preview
button.stop_preview=Stop preview
button.open_stream=Open stream
button.close=Close
button.clear=Clear
button.location_request=Get browser location
button.location_share_once=Share once
button.location_start_live=Start live sharing
button.location_live_on=Live sharing on
button.location_stop=Stop sharing
button.location_export_pidf=Export PIDF-LO
menu.view=View
aria.theme_black=Switch to black mode
aria.theme_white=Switch to white mode
call.idle=No call
call.connect_first=Connect the relay first.
call.select_contact_first=Select a contact first.
call.unsupported=WebRTC is not available in this browser.
call.already_active=A call is already active.
call.starting=Starting call...
call.ringing=Ringing...
call.answering=Answering...
call.connected=Call connected
call.failed=Call failed
call.disconnected=Call disconnected
call.ended=Call ended
call.rejected=Call rejected
call.remote_ended=Remote ended the call
call.busy=Busy
call.incoming=Incoming call from
call.audio_started=Audio call started
call.video_started=Video call started
call.audio_incoming=Incoming audio call
call.video_incoming=Incoming video call
call.camera_off_local=Camera off
call.camera_on_local=Camera on
call.remote_camera_off=Other side turned camera off
call.remote_camera_on=Other side turned camera on
call.media_unavailable=Camera/microphone access is not available.
call.hold=Call on hold
call.session_info=Call status updated
section.conversations=Contacts and groups
section.connection=Connection
section.real_account=Real account
section.sign_in=Sign in
section.server_settings=Server settings
section.chat_defaults=Chat defaults
section.media=Media
section.provider=Provider
section.debug_xml=Debug XML
mode.relay=Relay
option.live_rtt=Live RTT
option.smilies=Smilies
option.remember_password=Keep account for this browser session
label.browser_session=Browser session
label.relay_websocket=Relay WebSocket
label.xmpp_domain=XMPP domain
label.xmpp_host=XMPP host
label.xmpp_port=XMPP port
label.xmpp_tls_mode=TLS mode
label.display_name=Display name
label.avatar_color=Avatar color
label.password=Password
label.peer=Peer
label.phone=Phone
label.language=Language
label.provider=Provider
label.camera=Camera
label.microphone=Microphone
label.video_quality=Video quality
label.remote_volume=Volume
quality.default=Default
media.not_loaded=Media devices not loaded yet.
media.unsupported=Media device selection is not available in this browser.
media.devices_loaded=Devices loaded
media.cameras=cameras
media.microphones=microphones
media.load_failed=Could not load media devices
media.default_camera=Default camera
media.default_microphone=Default microphone
media.camera=Camera
media.microphone=Microphone
media.saved=Media settings saved. They are used for the next call or preview.
media.previewing=Previewing selected camera and microphone.
media.preview_failed=Preview failed
media.preview_stopped=Preview stopped.
media.default_fallback=Selected device was unavailable; using browser defaults.
media.video_next_call=Camera settings apply to the next video call.
media.switching_microphone=Switching microphone...
media.switching_camera=Switching camera...
media.microphone_switched=Microphone switched for this call.
media.camera_switched=Camera switched for this call.
media.microphone_switch_failed=Microphone switch failed
media.camera_switch_failed=Camera switch failed
media.no_microphone_track=No microphone track was returned.
media.no_camera_track=No camera track was returned.
media.no_microphone_sender=No active microphone sender was found.
media.no_camera_sender=No active camera sender was found.
placeholder.message=Type a message
conversation.none_title=Select a contact
conversation.none_meta=Click a contact to open the chat room.
conversation.group_default=Group {0}
conversation.relay_room=Relay room
conversation.edward=Edward
conversation.tester=Tester
conversation.support_group=Support group
presence.online=Online
presence.online_inactive=Online - inactive
presence.offline=Offline
presence.group=Group
presence.blocked=Blocked
prompt.contact_name=Contact name
prompt.contact_jid=Contact JID
prompt.group_name=Group name
prompt.group_jid=Room JID
prompt.invite_contact=Invite contact JID
status.select_group_first=Select a group first
status.select_contact_first=Select a contact first
status.no_contacts=No contacts available
status.cannot_add_self=You cannot add your own account as a contact.
status.contact_blocked=Contact blocked: {0}
status.contact_unblocked=Contact unblocked: {0}
status.contact_blocked_cannot_send=This contact is blocked. Unblock to send messages.
message.group_invite={0} invited you to {1} ({2}).
message.group_invite_sent=Invitation sent to {0}.
sender.system=System
upload.failed=Upload failed
upload.shared_file=Shared file
upload.photo=Photo
upload.document=Document
upload.binary=Binary file
upload.file=File
upload.drop_title=Drop files here
upload.drop_text=Files will be uploaded and shared in this chat.
composer.relay_state=Enter sends, Shift+Enter inserts a line
composer.editing=Editing message; sending will replace it.
composer.xmpp_state=RFC 7395 mode sends XML message stanzas
message.edited=edited
account.default_profile=Default account profile
account.local_saved=Server account session saved
account.database_saved=Server account saved
account.database_loaded=Server account loaded
account.local_database_unavailable=Server account unavailable
account.reset_reload=Account reset; reload to restore defaults
account.no_password=no password
account.password_session=password only this session
account.password_saved=account kept for this browser session
account.no_jid=no JID
account.session=session
account.server_session=Server account session
account.dialog_title=Account and password
account.dialog_subtitle=Use a real XMPP JID, password and server settings.
account.start_title=Sign in
account.start_subtitle=Use your XMPP account. New users can create an account.
account.start_required=Sign in or create an account before Teletyptel opens.
account.ready=Enter or create an account profile, then connect.
account.advanced_settings=Advanced settings
account.created=Account profile created on the server.
account.created_database=Account profile created on the server.
account.dialog_saved=Account settings saved.
account.creating=Creating account profile...
account.saving=Saving account settings...
account.saving_connecting=Saving account and connecting...
account.invalid_jid=Enter a valid JID, for example edward@localhost.
account.password_required=Enter a password for a real server account.
account.invalid_credentials=The server rejected this JID or password.
account.not_authenticated=Sign in again before loading this server account.
account.server_save_failed=Server account could not be saved
avatar.unsupported=Choose a PNG, JPEG, GIF, WebP or SVG avatar.
avatar.file_too_large=Avatar file is too large. Choose an image up to 256 KB.
avatar.read_failed=Avatar could not be read.
avatar.changed_save=Avatar changed; save the account to keep it.
provider.loading=Loading provider manifest...
provider.unavailable=Provider manifest unavailable.
provider.none=No provider manifest loaded.
tab.chat=Chat
tab.contacts=Contacts
tab.accessibility=Accessibility
tab.news=News
tab.checklist=Checklist
tab.teletyptel=Teletyptel
tab.contacts_text=Contacts will use XMPP roster and provider address book adapters.
contacts.blocked_title=Blocked contacts
contacts.blocked_empty=No blocked contacts.
checklist.blocking=Block and unblock contacts; blocked chat, RTT and calls are filtered
tab.accessibility_text=Live RTT, captions, speech, location and provider bridges stay opt-in and visible.
tab.news_text=Provider announcements through XEP-0060 PubSub.
news.node=Node
news.items=Items
news.empty=No announcements.
news.link=Open
location.title=Location sharing
location.status_idle=Not requested
location.status_ready=Location is ready, not shared automatically
location.status_live=Live sharing is on
location.requesting=Requesting browser location...
location.ready=Location ready; share only when you choose it.
location.live_started=Live location sharing started.
location.stopped=Location sharing stopped.
location.stopped_message=Location sharing stopped.
location.unsupported=Browser location is not available.
location.failed=Location failed
location.denied=Location permission was denied.
location.unavailable=Location is currently unavailable.
location.timeout=Location request timed out.
location.no_coordinates=No coordinates available.
location.pidf_copied=PIDF-LO copied to clipboard.
location.pidf_logged=PIDF-LO written to Debug XML.
location.browser_text=Browser location shared by explicit consent.
location.shared_message=Location shared
location.card_title=Shared location
location.open_map=Open map
location.field_permission=Permission
location.field_policy=Policy
location.policy=Only share after a visible button press.
location.field_latitude=Latitude
location.field_longitude=Longitude
location.field_accuracy=Accuracy
location.field_timestamp=Timestamp
location.field_source=Source
location.field_last_shared=Last shared
location.warn_no_browser_api=This browser has no geolocation API.
location.warn_not_shared=No location is sent until you press Share once or Start live sharing.
location.warn_stale=Location may be stale; request a fresh position before emergency use.
location.warn_accuracy=Accuracy is wider than 100 m.
location.warn_xmpp_support=XMPP location depends on server PEP/XEP-0080 support; use service discovery before relying on it.
tab.checklist_text=Visible progress for the current Teletyptel alpha. The full checklist is in docs/IMPLEMENTATION_CHECKLIST.md.
tab.builtin_text=Built-in Teletyptel tab.
checklist.xmpp_core=XMPP core, TLS, SASL, roster, presence and chat models
checklist.rtt=Real-time text sending, receiving and per-contact state
checklist.web_ui=Browser chat UI with light/dark mode, contacts, groups and smileys
checklist.accounts=Server account profile, MySQL account API and language preference
checklist.file_upload=Local file upload plus XMPP HTTP upload slot helpers
checklist.calls=Audio/video calls with camera, microphone, sound, volume and live device switching
checklist.avatars=Account avatar, contact avatar cache and avatar presence
checklist.roster=Replace demo contact list with real XMPP roster-backed contacts
checklist.location=Opt-in browser location sharing with XEP-0080 and PIDF-LO export
checklist.pubsub_news=Provider news and announcements through PubSub
checklist.omemo=Finish encryption sessions, trust model and interoperability smoke
checklist.mobile=Android and iOS WebView packaging smoke tests
