# Tiedragon XMPP webclient taalbestand
# Format: key=value

app.title=Tiedragon XMPP
status.disconnected=Niet verbonden
status.connecting_relay=Relay verbinden
status.relay_connected=Relay verbonden
status.relay_disconnected=Relay niet verbonden
status.relay_error=Relay fout
button.connect=Verbinden
button.disconnect=Verbinding verbreken
button.reset=Herstel
button.reset_rtt=RTT herstellen
button.upload_file=Bestand uploaden
button.uploading=Uploaden...
button.send=Verzenden
button.save_account=Account opslaan
button.open_stream=Stream openen
button.close=Sluiten
button.clear=Wissen
section.conversations=Gesprekken
section.connection=Verbinding
section.provider=Provider
section.debug_xml=Debug XML
mode.relay=Relay
option.live_rtt=Live RTT
option.smilies=Smileys
option.remember_password=Wachtwoord lokaal onthouden
label.relay_websocket=Relay WebSocket
label.display_name=Weergavenaam
label.password=Wachtwoord
label.peer=Contact
label.phone=Telefoon
label.language=Taal
label.provider=Provider
placeholder.message=Typ een bericht
upload.failed=Upload mislukt
upload.shared_file=Bestand gedeeld
composer.relay_state=Enter verzendt, Shift+Enter voegt een regel toe
composer.xmpp_state=RFC 7395-modus verzendt XML-berichten
account.default_profile=Standaard accountprofiel
account.local_saved=Lokaal account opgeslagen
account.database_saved=Database-account opgeslagen
account.database_loaded=Database-account geladen
account.local_database_unavailable=Lokaal account opgeslagen; database niet beschikbaar
account.reset_reload=Account hersteld; herladen om standaardwaarden te gebruiken
account.no_password=geen wachtwoord
account.password_session=wachtwoord alleen deze sessie
account.password_saved=wachtwoord lokaal opgeslagen
account.no_jid=geen JID
provider.loading=Provider-manifest laden...
provider.unavailable=Provider-manifest niet beschikbaar.
provider.none=Geen provider-manifest geladen.
tab.chat=Chat
tab.contacts=Contacten
tab.accessibility=Toegankelijkheid
tab.teletyptel=Teletyptel
tab.contacts_text=Contacten gebruiken straks XMPP-roster en provider-adresboekadapters.
tab.accessibility_text=Live RTT, ondertitels, spraak en providerbruggen blijven opt-in en zichtbaar.
tab.builtin_text=Ingebouwde Teletyptel-tab.
