# Tiedragon XMPP webclient taalbestand
# Format: key=value

app.title=Tiedragon XMPP
status.disconnected=Niet verbonden
status.connecting_relay=Relay verbinden
status.relay_connected=Relay verbonden
status.relay_disconnected=Relay niet verbonden
status.relay_error=Relay fout
button.connect=Verbinden
button.disconnect=Verbinding verbreken
button.switch_session=Sessie wisselen
button.open_second_session=Tweede sessie openen
button.theme_black=Modus: Zwart
button.theme_white=Modus: Wit
button.reset=Herstel
button.reset_rtt=RTT herstellen
button.upload_file=Bestand uploaden
button.uploading=Uploaden...
button.send=Verzenden
button.edit_message=Bewerken
button.new_contact=Nieuw contact
button.new_group=Nieuwe groep
button.invite=Uitnodigen
button.block_contact=Blokkeren
button.unblock_contact=Deblokkeren
button.account=Account
button.save_account=Account opslaan
button.create_account=Account aanmaken
button.sign_in=Aanmelden
button.sign_up=Nieuwe gebruiker
button.save_settings=Instellingen opslaan
button.save_connect=Opslaan en verbinden
button.cancel=Annuleren
button.choose_avatar=Avatar kiezen
button.clear_avatar=Avatar wissen
button.call=Gesprek
button.audio_call=Audio gesprek
button.video_call=Video gesprek
button.answer_call=Opnemen
button.reject_call=Weigeren
button.hangup_call=Ophangen
button.turn_camera_off=Camera uit
button.turn_camera_on=Camera aan
button.mute_microphone=Microfoon dempen
button.unmute_microphone=Microfoon aan
button.mute_sound=Geluid dempen
button.unmute_sound=Geluid aan
button.refresh_devices=Apparaten verversen
button.preview_camera=Voorbeeld
button.stop_preview=Voorbeeld stoppen
button.open_stream=Stream openen
button.close=Sluiten
button.clear=Wissen
button.location_request=Browserlocatie ophalen
button.location_share_once=Eenmalig delen
button.location_start_live=Live delen starten
button.location_live_on=Live delen aan
button.location_stop=Delen stoppen
button.location_export_pidf=PIDF-LO exporteren
menu.view=Beeld
aria.theme_black=Schakel naar zwarte modus
aria.theme_white=Schakel naar witte modus
call.idle=Geen gesprek
call.connect_first=Verbind eerst met de relay.
call.select_contact_first=Selecteer eerst een contact.
call.unsupported=WebRTC is niet beschikbaar in deze browser.
call.already_active=Er is al een gesprek actief.
call.starting=Gesprek starten...
call.ringing=Gaat over...
call.answering=Opnemen...
call.connected=Gesprek verbonden
call.failed=Gesprek mislukt
call.disconnected=Gesprek verbroken
call.ended=Gesprek beeindigd
call.rejected=Gesprek geweigerd
call.remote_ended=Andere kant heeft opgehangen
call.busy=Bezet
call.incoming=Inkomend gesprek van
call.audio_started=Audio gesprek gestart
call.video_started=Video gesprek gestart
call.audio_incoming=Inkomend audio gesprek
call.video_incoming=Inkomend video gesprek
call.camera_off_local=Camera uit
call.camera_on_local=Camera aan
call.remote_camera_off=Andere kant heeft camera uitgezet
call.remote_camera_on=Andere kant heeft camera aangezet
call.media_unavailable=Camera/microfoon is niet beschikbaar.
call.hold=Gesprek in wachtstand
call.session_info=Gespreksstatus bijgewerkt
section.conversations=Contacten en groepen
section.connection=Verbinding
section.real_account=Echt account
section.sign_in=Aanmelden
section.server_settings=Serverinstellingen
section.chat_defaults=Chat standaardwaarden
section.media=Media
section.provider=Provider
section.debug_xml=Debug XML
mode.relay=Relay
option.live_rtt=Live RTT
option.smilies=Smileys
option.remember_password=Account in deze browsersessie onthouden
label.browser_session=Browsersessie
label.relay_websocket=Relay WebSocket
label.xmpp_domain=XMPP-domein
label.xmpp_host=XMPP-host
label.xmpp_port=XMPP-poort
label.xmpp_tls_mode=TLS-modus
label.display_name=Weergavenaam
label.avatar_color=Avatarkleur
label.password=Wachtwoord
label.peer=Contact
label.phone=Telefoon
label.language=Taal
label.provider=Provider
label.camera=Camera
label.microphone=Microfoon
label.video_quality=Videokwaliteit
label.remote_volume=Volume
quality.default=Standaard
media.not_loaded=Media-apparaten nog niet geladen.
media.unsupported=Media-apparaatkeuze is niet beschikbaar in deze browser.
media.devices_loaded=Apparaten geladen
media.cameras=camera's
media.microphones=microfoons
media.load_failed=Kan media-apparaten niet laden
media.default_camera=Standaard camera
media.default_microphone=Standaard microfoon
media.camera=Camera
media.microphone=Microfoon
media.saved=Media-instellingen opgeslagen. Ze worden gebruikt voor het volgende gesprek of voorbeeld.
media.previewing=Voorbeeld van geselecteerde camera en microfoon.
media.preview_failed=Voorbeeld mislukt
media.preview_stopped=Voorbeeld gestopt.
media.default_fallback=Geselecteerd apparaat is niet beschikbaar; browser gebruikt standaardapparaten.
media.video_next_call=Camera-instellingen gelden voor het volgende videogesprek.
media.switching_microphone=Microfoon wisselen...
media.switching_camera=Camera wisselen...
media.microphone_switched=Microfoon gewisseld voor dit gesprek.
media.camera_switched=Camera gewisseld voor dit gesprek.
media.microphone_switch_failed=Microfoon wisselen mislukt
media.camera_switch_failed=Camera wisselen mislukt
media.no_microphone_track=Er kwam geen microfoon-track terug.
media.no_camera_track=Er kwam geen camera-track terug.
media.no_microphone_sender=Geen actieve microfoon-sender gevonden.
media.no_camera_sender=Geen actieve camera-sender gevonden.
placeholder.message=Typ een bericht
conversation.none_title=Selecteer een contact
conversation.none_meta=Klik op een contact om de chatruimte te openen.
conversation.group_default=Groep {0}
conversation.relay_room=Relay room
conversation.edward=Edward
conversation.tester=Tester
conversation.support_group=Supportgroep
presence.online=Online
presence.online_inactive=Online - inactief
presence.offline=Offline
presence.group=Groep
presence.blocked=Geblokkeerd
prompt.contact_name=Contactnaam
prompt.contact_jid=Contact JID
prompt.group_name=Groepsnaam
prompt.group_jid=Room JID
prompt.invite_contact=Contact JID uitnodigen
status.select_group_first=Selecteer eerst een groep
status.select_contact_first=Selecteer eerst een contact
status.no_contacts=Geen contacten beschikbaar
status.cannot_add_self=Je kunt je eigen account niet als contact toevoegen.
status.contact_blocked=Contact geblokkeerd: {0}
status.contact_unblocked=Contact gedeblokkeerd: {0}
status.contact_blocked_cannot_send=Dit contact is geblokkeerd. Deblokkeer om berichten te verzenden.
message.group_invite={0} heeft u uitgenodigd voor {1} ({2}).
message.group_invite_sent=Uitnodiging verstuurd naar {0}.
sender.system=Systeem
upload.failed=Upload mislukt
upload.shared_file=Bestand gedeeld
upload.photo=Foto
upload.document=Document
upload.binary=Binair bestand
upload.file=Bestand
upload.drop_title=Sleep bestanden hierheen
upload.drop_text=Bestanden worden geupload en gedeeld in deze chat.
composer.relay_state=Enter verzendt, Shift+Enter voegt een regel toe
composer.editing=Bericht bewerken; verzenden vervangt het bericht.
composer.xmpp_state=RFC 7395-modus verzendt XML-berichten
message.edited=bewerkt
account.default_profile=Standaard accountprofiel
account.local_saved=Serveraccountsessie opgeslagen
account.database_saved=Serveraccount opgeslagen
account.database_loaded=Serveraccount geladen
account.local_database_unavailable=Serveraccount niet beschikbaar
account.reset_reload=Account hersteld; herladen om standaardwaarden te gebruiken
account.no_password=geen wachtwoord
account.password_session=wachtwoord alleen deze sessie
account.password_saved=account onthouden voor deze browsersessie
account.no_jid=geen JID
account.session=sessie
account.server_session=Serveraccountsessie
account.dialog_title=Account en wachtwoord
account.dialog_subtitle=Gebruik een echte XMPP JID, wachtwoord en serverinstellingen.
account.start_title=Aanmelden
account.start_subtitle=Gebruik je XMPP-account. Nieuwe gebruikers kiezen Nieuwe gebruiker.
account.start_required=Meld je aan of maak een account aan voordat Teletyptel opent.
account.ready=Vul een accountprofiel in of maak er een aan en verbind daarna.
account.advanced_settings=Geavanceerde instellingen
account.created=Accountprofiel op de server aangemaakt.
account.created_database=Accountprofiel op de server aangemaakt.
account.dialog_saved=Accountinstellingen opgeslagen.
account.creating=Accountprofiel aanmaken...
account.saving=Accountinstellingen opslaan...
account.saving_connecting=Account opslaan en verbinden...
account.invalid_jid=Vul een geldige JID in, bijvoorbeeld edward@localhost.
account.password_required=Vul een wachtwoord in voor een echt serveraccount.
account.invalid_credentials=De server heeft deze JID of dit wachtwoord geweigerd.
account.not_authenticated=Log opnieuw in voordat dit serveraccount wordt geladen.
account.server_save_failed=Serveraccount kon niet worden opgeslagen
avatar.unsupported=Kies een PNG-, JPEG-, GIF-, WebP- of SVG-avatar.
avatar.file_too_large=Avatarbestand is te groot. Kies een afbeelding tot 256 KB.
avatar.read_failed=Avatar kon niet worden gelezen.
avatar.changed_save=Avatar gewijzigd; sla het account op om dit te bewaren.
provider.loading=Provider-manifest laden...
provider.unavailable=Provider-manifest niet beschikbaar.
provider.none=Geen provider-manifest geladen.
tab.chat=Chat
tab.contacts=Contacten
tab.accessibility=Toegankelijkheid
tab.news=Nieuws
tab.checklist=Vinkenlijst
tab.teletyptel=Teletyptel
tab.contacts_text=Contacten gebruiken straks XMPP-roster en provider-adresboekadapters.
contacts.blocked_title=Geblokkeerde gebruikers
contacts.blocked_empty=Geen geblokkeerde gebruikers.
checklist.blocking=Contacten blokkeren en deblokkeren; geblokkeerde chat, RTT en gesprekken worden gefilterd
tab.accessibility_text=Live RTT, ondertitels, spraak, locatie en providerbruggen blijven opt-in en zichtbaar.
tab.news_text=Provider-mededelingen via XEP-0060 PubSub.
news.node=Node
news.items=Items
news.empty=Geen mededelingen.
news.link=Openen
location.title=Locatie delen
location.status_idle=Niet opgevraagd
location.status_ready=Locatie staat klaar, niet automatisch gedeeld
location.status_live=Live delen staat aan
location.requesting=Browserlocatie opvragen...
location.ready=Locatie staat klaar; deel alleen wanneer je daar zelf voor kiest.
location.live_started=Live locatie delen gestart.
location.stopped=Locatie delen gestopt.
location.stopped_message=Locatie delen gestopt.
location.unsupported=Browserlocatie is niet beschikbaar.
location.failed=Locatie mislukt
location.denied=Locatietoestemming is geweigerd.
location.unavailable=Locatie is nu niet beschikbaar.
location.timeout=Locatie-aanvraag duurde te lang.
location.no_coordinates=Geen coordinaten beschikbaar.
location.pidf_copied=PIDF-LO gekopieerd naar klembord.
location.pidf_logged=PIDF-LO naar Debug XML geschreven.
location.browser_text=Browserlocatie gedeeld na expliciete toestemming.
location.shared_message=Locatie gedeeld
location.card_title=Gedeelde locatie
location.open_map=Kaart openen
location.field_permission=Toestemming
location.field_policy=Beleid
location.policy=Alleen delen na een zichtbare knopactie.
location.field_latitude=Breedtegraad
location.field_longitude=Lengtegraad
location.field_accuracy=Nauwkeurigheid
location.field_timestamp=Tijdstempel
location.field_source=Bron
location.field_last_shared=Laatst gedeeld
location.warn_no_browser_api=Deze browser heeft geen geolocation-API.
location.warn_not_shared=Er wordt geen locatie verzonden totdat je Eenmalig delen of Live delen starten kiest.
location.warn_stale=Locatie kan verouderd zijn; vraag een frisse positie op voor noodgebruik.
location.warn_accuracy=Nauwkeurigheid is ruimer dan 100 m.
location.warn_xmpp_support=XMPP-locatie hangt af van serverondersteuning voor PEP/XEP-0080; controleer dit met service discovery voordat je erop vertrouwt.
tab.checklist_text=Zichtbare voortgang voor de huidige Teletyptel-alpha. De volledige vinkenlijst staat in docs/IMPLEMENTATION_CHECKLIST.md.
tab.builtin_text=Ingebouwde Teletyptel-tab.
checklist.xmpp_core=XMPP-core, TLS, SASL, roster, presence en chatmodellen
checklist.rtt=Real-time text verzenden, ontvangen en per-contact status
checklist.web_ui=Browser-chat UI met licht/donker, contacten, groepen en smileys
checklist.accounts=Serveraccountprofiel, MySQL-account-API en taalvoorkeur
checklist.file_upload=Lokale bestandsupload plus XMPP HTTP-upload-slothelpers
checklist.calls=Audio/video gesprekken met camera, microfoon, geluid, volume en live-apparaatwissel
checklist.avatars=Accountavatar, contactavatarcache en avatarpresence
checklist.roster=Demo-contactlijst vervangen door echte XMPP-roster-contacten
checklist.location=Opt-in browserlocatie delen met XEP-0080 en PIDF-LO export
checklist.pubsub_news=Providernieuws en mededelingen via PubSub
checklist.omemo=Encryptiesessies, vertrouwensmodel en interoperabiliteitstest afmaken
checklist.mobile=Android- en iOS-WebView-packaging smoke tests
