# Tiedragon XMPP webclient taalbestand
# Format: key=value

app.title=Tiedragon XMPP
status.disconnected=Niet verbonden
status.connecting_relay=Relay verbinden
status.relay_connected=Relay verbonden
status.relay_disconnected=Relay niet verbonden
status.relay_error=Relay fout
button.connect=Verbinden
button.disconnect=Verbinding verbreken
button.reset=Herstel
button.reset_rtt=RTT herstellen
button.upload_file=Bestand uploaden
button.uploading=Uploaden...
button.send=Verzenden
button.save_account=Account opslaan
button.audio_call=Audio gesprek
button.video_call=Video gesprek
button.answer_call=Opnemen
button.reject_call=Weigeren
button.hangup_call=Ophangen
button.open_stream=Stream openen
button.close=Sluiten
button.clear=Wissen
call.idle=Geen gesprek
call.connect_first=Verbind eerst met de relay.
call.unsupported=WebRTC is niet beschikbaar in deze browser.
call.already_active=Er is al een gesprek actief.
call.starting=Gesprek starten...
call.ringing=Gaat over...
call.answering=Opnemen...
call.connected=Gesprek verbonden
call.failed=Gesprek mislukt
call.disconnected=Gesprek verbroken
call.ended=Gesprek beeindigd
call.rejected=Gesprek geweigerd
call.remote_ended=Andere kant heeft opgehangen
call.busy=Bezet
call.incoming=Inkomend gesprek van
call.audio_started=Audio gesprek gestart
call.video_started=Video gesprek gestart
call.audio_incoming=Inkomend audio gesprek
call.video_incoming=Inkomend video gesprek
call.media_unavailable=Camera/microfoon is niet beschikbaar.
call.hold=Gesprek in wachtstand
call.session_info=Gespreksstatus bijgewerkt
section.conversations=Gesprekken
section.connection=Verbinding
section.provider=Provider
section.debug_xml=Debug XML
mode.relay=Relay
option.live_rtt=Live RTT
option.smilies=Smileys
option.remember_password=Wachtwoord lokaal onthouden
label.relay_websocket=Relay WebSocket
label.display_name=Weergavenaam
label.password=Wachtwoord
label.peer=Contact
label.phone=Telefoon
label.language=Taal
label.provider=Provider
placeholder.message=Typ een bericht
upload.failed=Upload mislukt
upload.shared_file=Bestand gedeeld
upload.photo=Foto
upload.document=Document
upload.binary=Binair bestand
upload.file=Bestand
upload.drop_title=Sleep bestanden hierheen
upload.drop_text=Bestanden worden geupload en gedeeld in deze chat.
composer.relay_state=Enter verzendt, Shift+Enter voegt een regel toe
composer.xmpp_state=RFC 7395-modus verzendt XML-berichten
account.default_profile=Standaard accountprofiel
account.local_saved=Lokaal account opgeslagen
account.database_saved=Database-account opgeslagen
account.database_loaded=Database-account geladen
account.local_database_unavailable=Lokaal account opgeslagen; database niet beschikbaar
account.reset_reload=Account hersteld; herladen om standaardwaarden te gebruiken
account.no_password=geen wachtwoord
account.password_session=wachtwoord alleen deze sessie
account.password_saved=wachtwoord lokaal opgeslagen
account.no_jid=geen JID
provider.loading=Provider-manifest laden...
provider.unavailable=Provider-manifest niet beschikbaar.
provider.none=Geen provider-manifest geladen.
tab.chat=Chat
tab.contacts=Contacten
tab.accessibility=Toegankelijkheid
tab.teletyptel=Teletyptel
tab.contacts_text=Contacten gebruiken straks XMPP-roster en provider-adresboekadapters.
tab.accessibility_text=Live RTT, ondertitels, spraak en providerbruggen blijven opt-in en zichtbaar.
tab.builtin_text=Ingebouwde Teletyptel-tab.
